name: $(Date:yyyyMMdd)$(Rev:.r)
jobs:
- job: One
  steps:
  - script: echo First step!
  - task: PowerShell@2
    inputs:
      targetType: 'filePath'
      filePath: Jesp9025\Devops\configAD.ps1
      arguments: > # Use this to avoid newline characters in multiline string
        -input1 "Hello"
        -input2 "World"
    displayName: 'Print Hello World'