name: $(Date:yyyyMMdd)$(Rev:.r)

pool: "TestPool"

jobs:
- job: One
  steps:
  - script: echo First step!
  - task: PowerShell@2
    inputs:
      targetType: 'filePath'
      filePath: $(System.DefaultWorkingDirectory)/configAD.ps1
    displayName: 'Restart The Computer'